[gd_scene format=2]

[node name="LoadingScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
margin_left = 481.0
margin_top = 293.0
margin_right = 542.0
margin_bottom = 307.0
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}
