[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/crate.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Crate" type="RigidBody3D"]
mass = 60.0

[node name="crate" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )
