[gd_scene format=3 uid="uid://b8g2ckruw1jqa"]

[ext_resource type="PackedScene" uid="uid://ewsfj2ggi6ta" path="res://Assets/Models/crate.glb" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onv5q"]
size = Vector3(2, 2, 2)

[node name="Crate" type="RigidBody3D" unique_id=178342351]
mass = 60.0

[node name="crate" parent="." unique_id=24385283 instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1906628018]
shape = SubResource("BoxShape3D_onv5q")
