[gd_scene format=3 uid="uid://dchceq3jf0j6u"]

[ext_resource type="PackedScene" uid="uid://dmvlx55cfpewq" path="res://Assets/Models/robot.glb" id="1"]
[ext_resource type="Script" uid="uid://3ccwa6hgbvud" path="res://Scripts/Robot.gd" id="2"]

[sub_resource type="CylinderShape3D" id="1"]
height = 0.644738
radius = 0.548278

[sub_resource type="CylinderShape3D" id="2"]
height = 1.3
radius = 0.431854

[node name="Robot" type="RigidBody3D" unique_id=309826638]
mass = 20.0
script = ExtResource("2")

[node name="robot" parent="." unique_id=62371227 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Light3D" type="OmniLight3D" parent="robot" unique_id=949585471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.613, 1.783, 0)
light_color = Color(0.0784314, 1, 0, 1)
omni_range = 2.0
omni_attenuation = 1.23114

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1146290704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574519, 0)
shape = SubResource("1")

[node name="CollisionShape2" type="CollisionShape3D" parent="." unique_id=1313940713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, 0)
shape = SubResource("2")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=605526548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669758, 0)
target_position = Vector3(0, 0, 0)
