[gd_scene format=3 uid="uid://bg4mbwh88ds55"]

[ext_resource type="PackedScene" uid="uid://dgn45cplgjcdk" path="res://TheMap/TheMap.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://daxae5j3rb5at" path="res://Scenes/Sprites/Player.tscn" id="2"]

[node name="MainWorld" type="Node3D" unique_id=1074895130]

[node name="TheMap" parent="." unique_id=248101958 instance=ExtResource("1")]

[node name="Player" parent="." unique_id=1675283335 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.2231, -4.17859, 14.2838)
init_head_rot = 90
